PYTHONUNBUFFERED=1

TASK_ID=7003

context.teamId=238
context.workspaceId=333

DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"
